# VITE_NHOST_SUBDOMAIN=axafpogizxesamvyrqan
# VITE_NHOST_REGION=ap-south-1
VITE_APPWRITE_PROJECT=64855eb18eab928a6e94
VITE_DATABASE_ID=64855ee628ab75ff61aa
VITE_PROFILE_COLLECTION=64855fab50c926ea3ebd
VITE_POSTS_COLLECTION=648560376ecceeb2e5f1
VITE_SCANS_COLLECTION=64856044a5fa78946f87
VITE_COMMENTS_COLLECTION=6485604f80b4bb1e1f19
VITE_AUTH_DOMAIN =recyclops-69781.firebaseapp.com
VITE_API_KEY =AIzaSyAnadPvjn5qU-4KwM22Qbsm2Y7N_CGFGHM
VITE_PROJECT_ID =recyclops-69781
VITE_STORAGE_BUCKET =recyclops-69781.appspot.com
VITE_MESSAGING_SENDER_ID =586991171058
VITE_APP_ID = 1:586991171058:web:7468b694c56ce4a85aa76b
VITE_GAME_PORT=https://recylops-game-api-production.up.railway.app